; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
; debug_tool = atmel-ice
; upload_protocol = atmel-ice
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/WiFiNINA
	winlinvip/SimpleDHT@^1.0.15
	arduino-libraries/RTCZero@^1.6.0
	sstaub/NTP@^1.6
	adamvr/base64@^1.0.0
	bblanchon/ArduinoJson@^6.20.1
